{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
	"esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
	"types": [
		"node"
	],
	// "paths": {
    //     "@src/*": ["src/*"],
    // },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
	"typeRoots": [
		"../../typings",
		"../../node_modules/@types"
	]
  },
  "exclude": [
	"../../node_modules",
	"../../typings",
	"./dist/**/*"
  ]
}
